PORT=1000
URI=mongodb+srv://tcm:tcm123@cluster0.moraf.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
VITE_STRIPE_SECRET_KEY=sk_test_51RclzsFJxq6lRILo7yLD95vJ5t1jUYT4Eeb2OYCnIOVAi0tUvJnEWpySmYxMVI6tGf8ynEza8108XS4hC95Vyey400Zx95h5ci